{
    "name": "LinkedOut",
    "short_name": "LinkedOut",
    "start_url": "/",
    "lang": "fr-FR",
    "icons": [
        {
            "src": "/public/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/pwa/maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/public/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/public/pwa/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#765FF7",
    "background_color": "#f8f7fd",
    "display": "standalone"
}
