{
    "id": "fr.linkedout.app",
    "name": "LinkedOut",
    "short_name": "LinkedOut",
    "description": "LinkedOut, la meilleure plateforme de recherche de stage pour les étudiants CESI !",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#765FF7",
    "background_color": "#F8F7FD",
    "start_url": "/",
    "lang": "fr-FR",
    "dir": "ltr",
    "icons": [
        {
            "src": "/public/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/public/pwa/maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/public/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/public/pwa/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
