@import '../base';
@import '../components/navbar';


main {
    display: grid;
    place-content: center;
    min-height: 100vh;

    @media (max-width: 32rem) {
        min-height: calc(100vh - 4rem);
    }
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: var(--grid-width-sm);
    width: 100%;
    padding: 1rem;
    background-color: var(--light-gray) ;
    border-radius:1rem;
}

.cross {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border: var(--violet)2px solid;
    width: 25px;
    height: 25px;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-left: auto;
  }


.checkbox {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: .25rem;

    label {
        margin: 0;
        user-select: none;
    }

    input {
        accent-color: var(--violet);
    }
}

.validation {
    display: inline-flex;

}

.btn-primary {
    background-color: var(--violet);
    color: var(--white);
    border: none;
    outline: none;
    padding: .5rem 1rem;
    border-radius: 0.5rem;

    &:hover {
        background-color: var(--dark-violet);
    }
}

.appliance-header {
    display: flex;
    justify-content: start;
    width: 100%;
    gap: 1rem;

    img {
        height: 4rem;
        width: 4rem;
        object-fit: contain;
    }
}
.appliance-title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 4rem;
}