@import '../base';
@import '../components/navbar';

main {
    display: grid;
    place-content: center;
    min-height: 100vh;

    @media (max-width: 32rem) {
        min-height: calc(100vh - 4rem);
    }
}
section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: var(--grid-width-sm);
    width: 100%;
    padding: 1rem;
    background-color: var(--light-gray) ;
    border-radius: 1rem;
}
article {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: start;
    gap: 3rem;
    max-width: var(--grid-width-sm);
    width: 100%;
    padding: 1rem;
    background-color: var(--light-gray) ;
    border-radius: 1rem;

}
.test {
    display: inline;
}
h2{
    align-items: start;
    justify-content: start;
    text-align: start;
}
h3{
    align-items: start;
    justify-content: start;
    text-align: start;
}
.a{
    align-items: start;
    justify-content: space-between;
    width: 100px;
    font-size: 10px;
    grid-template-columns: 90px 90px 90px;

    background-color: white;
    padding: 0px;
    margin: 10px;
    display: grid ;

}
.a :first-child{
    align-self: center;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 2em;
  }

.croix {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border: var(--violet)2px solid;
    width: 25px;
    height: 25px;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-left: auto;
  }
