@import '../base';
@import '../components/navbar';

main {
    min-height: 100vh;
    display: grid;
    place-items: center;

    @media (max-width: 32rem) {
        min-height: calc(100vh - 4rem);
    }
}

section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 48rem;
    padding: 1.5rem;
    background-color: var(--light-gray);
    border-radius: 1rem;
    position: relative;

    @media screen and (max-width: 48rem) {
        background-color: var(--white);
    }

    @media screen and (max-width: 32rem) {
        padding: 1rem;
    }
}

.close-btn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border: var(--violet) 2px solid;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

.internship-header {
    display: flex;
    justify-content: start;
    width: 100%;
    gap: 1rem;

    img {
        height: 4rem;
        width: 4rem;
        object-fit: contain;
    }
}

.internship-title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 4rem;
}

section p {
    margin: 0;
}

.internship-description {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    p {
        white-space: pre-wrap;
    }
}

.internship-misc-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .25rem;

    p:nth-child(1) {
        order: 1;
    }

    p:nth-child(2) {
        order: 3;
    }

    p:nth-child(3) {
        order: 2;
    }

    p:nth-child(4) {
        order: 4;
    }

    p:nth-child(5) {
        order: 5;
    }

    @media screen and (max-width: 48rem) {
        grid-template-columns: 1fr;

        p:nth-child(2) {
            order: 2;
        }
    }
}

.btn-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;

    @media screen and (max-width: 32rem) {
        gap: 0.5rem;
    }
}
