@import '../base';
@import '../components/navbar';

@mixin flex($direction, $spacing: 1rem) {
  display: flex;
  flex-direction: $direction;
  gap: $spacing;
}

@mixin back-border($color: var(--light-gray), $width: 10px, $radius: 10px) {
  background-color: $color;
  border: $color solid $width;
  border-radius: $radius;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;

  @media screen and (max-width: 32rem) {
    min-height: calc(100vh - 4rem);
  }
}

section {
  @include flex(row);
  width: 50rem;

  #filter-zone {
    @include flex(column, 0);
    @include back-border();
    width: 25rem;
    padding: 1rem 1rem 0 1rem;
    margin-left: 1rem;

    #filters {
      @include flex(column);

      h4 {
        margin: 0;
      }

      .filters-research-type {
        @include flex(row, 0.5rem);
      }

      #filter-search-input {
        display: none;
      }
    }

    @media screen and (max-width: 48rem) {
      display: none;
      margin-left: 0;

      &.active {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: max-content;
      }
    }
  }

  #search-zone {
    @include flex(column);

    #search-bar {
      @include flex(row, 0);
      margin: 0;

      #search-bar-input {
        width: 25rem;
        margin-right: 1rem;

        @media screen and (max-width: 48rem) {
          width: 100%;
        }
      }
    }
  }

  #results-list {
    @include flex(column);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 24.5rem;

    .result {
      @include flex(column);
      @include back-border();
      list-style: none;

      a {
        text-decoration: none;
        color: var(--black);
      }

      img {
        width: 67.5px;
        height: 67.5px;
        border-radius: 10px;
      }

      #company {
        @include flex(row);
      }

      p {
        margin: 0;
      }
    }
  }

  @media screen and (max-width: 48rem) {
    width: 30rem;
    display: grid;
  }

  #page-zone {
    @include flex(row, 1rem);
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    .btn-primary {
      width: 110px;
    }

    a {
      text-decoration: none;
      text-align: center;
    }
  }

  #btn-filter {
    display: none;
    position: fixed;
    width: max-content;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    @media screen and (max-width: 48rem) {
      display: block;
    }

    @media screen and (max-width: 32rem) {
      bottom: 5rem;
    }
  }
}
